
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body{
    /* background-image: url("https://demo.createdbycocoon.com/drupal/tripin/1/sites/default/files/cocoon/main_img-2.jpg"); */

    
      background-size: cover;
}
.active{
    color: cornflowerblue;
}
input,a, span{
    outline: none;
    border: none;
    text-decoration: none;
    font-weight: 300;
}
input::placeholder{
    color: white;
}
.d-grid-4c2r{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-flex-sb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-flex-col{
    display: flex;
    flex-direction: column;
    
}
.heading{
    font-family: 'Prata', serif;
    font-weight: 300;
    font-size: 3rem;
}
.desc{
    color: #ffffff90;
}
button{
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    padding:10px;
}
.background{
    transition: all 0.2s ease;
}
.nav{
    width: 100%;
    height: 100px;
    display: flex;
    /* background-color: aquamarine; */
    justify-content: space-between;
    align-items: center;
    padding: 16px 60px;
    position: absolute;
    top:0;
    left: 0;
}
.nav2{
    background-color: #2f2f2f;
    position:static;

}
.nav .icon svg{
    color: white;
}

.nav .icon, .search{
    background-color: #ffffff37;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.5s ease;
}
.icon:hover svg{
    color: blue;
}
.search{
    background-color: #a72929;
    color: white;
}
.search:hover{
    box-shadow: 0px 0px 10px 0px #fffafa2f;
    background-color: #e95050;
    color: white;
}
.search svg, .search:hover svg{
    color: white;
}
.nav .left-nav .logo{
    padding-left: 60px;
    font-size: 1.9rem;
}
.nav .left-nav .logo a{
    font-family: 'Prata', serif;
    color: white;

}

.right-nav .icon:hover svg{
    color: #e95050;
}
.icon:hover{
    background-color: white;
}
.nav .center-nav{
    display: flex;
    align-items: center;
    padding-left: 30px;
    
}
.nav .center-nav ul{
    width: 100%;
    justify-content:flex-start ;
    
    gap: 50px;
    margin: 0;
}
.nav ul li {
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    font-size: 18px;
    /* font-style: italic; */
    color: white;
}
.nav ul li a:hover{
    color: rgb(231, 196, 151);
    text-decoration: wavy;
    /* background-color: tomato; */
    border-radius: 10px;
}


.maincard::-webkit-scrollbar{
    display: none;
}
.maincard{
    width: 550px;
    height: 560px;
    /* display: flex; */
    /* background-color: aquamarine; */
    overflow: scroll;
    border: 1px solid red;
    
}
.maincard .scroll-card{
    width: 550px;
    height: 280px;
    display: flex;
    justify-content: center;
    gap: 20px;
    /* margin: 20px 0px; */
    margin-bottom: 20px;
}
.maincard .card{
    width: 250px;
    height: 280px;
    background-color: antiquewhite;
    margin-top: 20px;
    overflow: hidden;
}
.card img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.card .texts{
    text-align: center;
    color: white;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 150%);
    z-index: 10;
    transition:0.5s ease;
    opacity: 0.2;
    
}
.card:hover .texts{
    transform: translate(-50%, 0%);
    opacity: 1;
}

/* style for Maind */

.main {
    width: 40%;
    height: 100vh;
    /* padding: 320px 60px 60px 0; */
    position: relative;
}
.main .cont p::before{
    content: "";
    position: absolute;
    top: 4px;
    left: -15px;
    background-color: #e95050;
    height: 10px;
    width: 10px;
    border-radius: 50%;

}
.main .cont .country{

    position: absolute;
    right: 0;
}
.main .cont p{
    font-size: 20px;
    color: aliceblue;
    font-weight: 400;
}
.main .cont h1{
    font-size: 110px;
    color: aliceblue;
    font-family: 'Prata', serif;
    font-weight: 300;
    padding-top: 16px;
}
.main .content{
    flex-direction: column;
    justify-content: flex-start;
    left: 60px;
}
.main .content .btn{
    margin-top: 50px;
}

.btn button{
    font-size: larger;
    border-radius: 10px;
    background-color: rgb(204, 62, 10);
    color: aliceblue;
    padding: 12px 30px;
}
.btn span{
    font-size: large;
    color: white;
    padding-left: 50px;
}

.main .content, .slide-btns{
    position: absolute;
    bottom:50px;
    right:60px;
}
.slide-btns button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
     background-color: #ffffff37;
     border: 0px;
     margin: 4px;
}
.slide-btns .iconify{
    color: white;
    font-size: 20px;
}

/* Style for MostPopularTours */

.page{
    width: 100%;
    background-color: white;
    /* position: relative; */
}
.section{
   padding:0 40px 40px;
   margin-top: 60px;
    
}

.slide-btns-top button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: #c1bdbd37;
    border: 0px;
    margin: 5px;
}    
.slide-btns-top p{
    font-size: 20px;
    margin-right: 14px;
   
}
.sec h1{
    font-size: 50px;
    font-family: 'Prata', serif;
    font-weight: 100;
}

    
.sec p{
    color: rgb(192, 192, 192);
   margin-top: 14px;

}

.grid{
    width: 100%;
    display: flex;
    
    justify-content: space-between;
      padding: 0px 50px;
}

.grid .card1{
  
    height: 400px;
   border-radius: 1px;
   position: relative;
}
.grid .card1 img{
    border-radius: 30px;
    height: 350px;
    width: 700px;
}
.card1 .text{
    position: absolute;
    left: 50px;
    bottom: 80px;
}
.uper{
    display: flex;
}
.text h2{
    font-family: 'Prata', serif;
    color: white;
    font-size: 30px;
    line-height: 3;
}
.uper p{
color: white;
font-size: 20px;
}
.uper h4{
    color: white;
    font-size: 20px;
    padding-left: 5px;
}

/* Style for TopDestinations */

.destinations{
    width: 100%;
    /* background-color: bisque; */
}
.dest-head h1{
    font-family: 'Prata', serif;
    color:rgb(9, 0, 0);
    font-size: 50px;
    line-height: 2;
    font-weight: 0px;
}
.dest-head p{
    font-size: 20px;
    color: rgb(66, 64, 64);
}

.dest-card{
    width: 300px;
    height: 350px;
    background-color: aqua;
    margin: 40px;
    border-radius: 10px;
    position: relative;
}
.dest-card img{
    height: 350px;
    width: 300px;
    border-radius: 10px;

}

.value{
    position: absolute;
    left: 80px;
    bottom: 20px;
}
.value h1{
    color: white;
}
.lower{
    display: flex;
}
.lower p,h4{
    color: white;
}


.mainn{
    padding: 80px;
    width: 100%;
    border-radius: 10px;
}
.destmain{
    background-color: #0030D0;
    width: 100%;
    align-items: flex-start;
    padding: 60px;
    border-radius: 14px;

}
.destmain .title{
    color: #ffffff;
    padding-bottom: 24px;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff7e;
}
.destmain .date h1{
    font-size: 66px;
    font-family: 'Nunito', sans-serif;
    font-family: 'Prata', serif;
    font-weight: 300;

}
.destmain .box{
    font-family: 'Nunito', sans-serif;
    padding:0px 26px;
    border-right: 1px solid #ffffff45;
    color: #ffffff;
    padding-right: 78px;
}
.destmain .box:last-child {
    border-right: none;

}
.destmain .location{
    align-items: flex-start;
    width: 280px;
}
.destmain .location-text{
    margin-top: 14px;
}
.location .text{
    padding: 12px;
    width: 280px;
    color: white;
    background-color: #ffffff29;
    font-size: 1.5rem;
    border-radius: 8px;
}
.search{
  margin: auto 0;
}



.card-stories img{
    width: 250px;
    height: 400px;
    border-radius: 15px;
}

.card-stories .text{
    position: absolute;
    left: 50px;
    bottom: 80px;
}
.uperr{
    display: flex;
}
.texts h2{
    font-family: 'Prata', serif;
    color: white;
    font-size: 30px;
    line-height: 2;
}
.uperr p{
color: white;
font-size: 20px;
}
.uperr h4{
    color: white;
    font-size: 3zi0px;
    padding-left: 5px;
}
.grid .card-stories{
  
    height: 400px;
   border-radius: 1px;
   position: relative;
}
.card-stories .texts{
    position: absolute;
    left: 50px;
    bottom: 30px;
}
.grid1{
    /* width: 500%; */
    height: 300px;
    
}
.card2 img{
    width: 450px;
    height: 300px;
    border-radius: 20px;
}
.card2 .textr{
    position: absolute;
    left: 50px;
    bottom: 30px;
}
.textr h2{
    font-family: 'Prata', serif;
    color: white;
    font-size: 25px;
}
.blog-row{
    padding-left: 40px;
}
.card2{
    position: relative;
}

.img-btm img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.img-btm {
    display: flex;
    padding-top: 12px;
}
.img-btm p{
    padding: 14px;
}

/* style for Newsletter */
.newsletter{
    width: 100%;
    margin: 50px 0;
    padding: 50px;
}
.newsletter .news-main{
    width: 100%;
    padding: 64px 160px;
    background-image: url("https://demo.createdbycocoon.com/drupal/tripin/1/sites/default/files/cocoon/subscribe-bg.jpg");
    border-radius: 16px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.newsletter .news-main .letters{
    color: white;
}
.instagram-post{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width:384px;
    object-fit: cover;
    height: 384px;
}
.footer-cont{
    background-color: #141415;
    color: white;
    padding: 84px;
    gap: 36px;
}
.footer-cont .socials{
    gap: 12px;
}
.footer-cont .socials .icon{
    height: 45px;
    width: 45px;
    padding: 6px;
    background-color: #2d2d30;
    border-radius: 50%;
}
.footer-cont .socials svg{
    color: white;
}
.footer-cont .useful-links .links,
.footer-cont .useful-links .links a{
    gap: 4px;
    color: white;
    text-decoration: none;
}
.footer-cont .copyright{
    color: rgba(255, 255, 255, 0.519);
}